<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Style the header */
        header{
            background-color: brown;
            padding: 30px;
            text-align: center;
            font-size: 30px;
            color: aqua;
        }
        /* Create two columns/boxes that floats next to each other */
        nav{
            float: left;
            width: 30%;
            height: 300px;
            background: rgb(160, 157, 163);
            padding: 30px;
        }
        /* Style the list inside the menu */
        nav ul{
            list-style-type: disc;
            padding: 0;
        }
        article{
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px;

        }
        section : :after{
            content: " ";
            display: table;
            clear: both;
        }
        footer{
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: wheat;
        }
        (max-width:600px)
        nav,article{
            width: 100px;
            height:auto;
        }
    </style>
</head>
<body>
    <h2>CSS layout float</h2>
    <p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
    <p>>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>
    <header>
        <h2>Cities</h2>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="#">London</a></li>
                <li><a href="#">Dhaka</a></li>
                <li><a href="#">Feni</a></li>
            </ul>
        </nav>
        <artical>
            <h1>London</h1>
            <p>
                London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.
            </p>
            <p>
                Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.
            </p>
        
        </artical>
    </section>
    <footer><P>footer</P></footer>

</body>
</html>